# RFEye Logger Configuration File
# Virginia Tech WIFIUS configuration 2014-5-16 (May 16, 2014)
# Modified by Abdallah S. Abdallah On July 17, 2014 to fix the GPS problem (GPS data is not written into the stream info)
# Modified by Abdallah S. Abdallah On July 27, 2014 to add stream ( e) and Scan 17 for FRS Band
# Modified by Abdallah S. Abdallah on August 20 around 10:06 EDT to change the 450 - 470 frequency resolution into only 25 KHz.
# Modified by Abdallah S. Abdallah on August 21 around 07:10 EDT to change 
# 1) the maximum file size from 10 MB to 5 MB  , and changing
# 2) The time resolution from 200 ms to 500 ms only to check if the problem is with system ability to scan shorter periods or what !
# Modified by Abdallah S. Abdallah on August 21 around 13:36 EDT to change the maximum file size again to 10 MB

[config]

# General configuration info


log_dir="/mnt/external/measurement_logs"
log_file="/mnt/external/measurement_logs/rfeyed.log"
log_backups = 4

# maximum size of file before it is rotated (1MB) default is 100k
log_max_size = 1000000

# log level defaults to D_ERROR available (D_DEBUG, D_INFO, D_WARN, D_ERROR, D_NONE, D_TRACE, D_ALL)
log_level = D_WARN

data_dir="/mnt/external/whittemore_roof"

# maximum file size (10 MB) default is 10 MB
# Change the maximum file size to 5MB by Abdallah on August 21 7:10 AM due to problems in editing
# The large csv files generated by the preprocessor
max_file_size = 10000000

# Unit info identifies the specific RFEye that is running the configuration file
unit_info = "RFEYE002104"
unit_info1 = "Virginia Tech Whittemore Roof"
unit_info2 = "WiFiUS configuration"
stream_info_b = "RFEye_WiFiUS_Virginia_Tech"
stream_info_c = "Virginia_Tech"
stream_info_e = "VT_FRS"

[streams]

a = http

# Stream b - Whittemore hall WiFiUS band plan
b = file,"%(data_dir)s/full_res/%(data)s/%(stream_info_b)s_%(date)s_%(time)s.bin"
c = file,"%(data_dir)s/low_res/%(data)s/%(stream_info_c)s_%(date)s_%(time)s.bin"

e = file,"%(data_dir)s/veryhigh_res/%(data)s/%(stream_info_e)s_%(date)s_%(time)s.bin"




# Output data as UDP packets on a given port number
#d = udp,7891

[run timer 1]
timer = 1 sec

info0 = 1,a,1 sec, "Variables collected for log.info message"
# gps line below fixed by Abdallah on July 17 , 2014
# gps0 = 2,a,1 sec, "GPS Data", force=0
gps0 = 2,abce,1 sec, "GPS Data", force=1
mesg0 = 3,a,1 min, "Unit:%(log.unit)s; Date:%(log.vars.date)s; bbTemp:%(log.info.base.base_temperature)s; radTemp:%(log.info.radio.radio_temperature)s; bb6v:%(log.info.base.supply_6_0)s; rad6v:%(log.info.radio.supply_6_0)s; gpsSats:%(log.gps.sats)s; lat:%(log.gps.lat)s; lon:%(log.gps.long)s"
mesg1 = 4,a,1 min, "$DATETIME=%(log.vars.date)s-%(log.vars.time)s"

# scan = interval, port number, start frequency MHz, stop frequency MHz, resolution bandwidth, number of repeats

[run 01_scan 30-130]
scan = 10sec, 3, 30, 130, 80, 1
peak2 = 11, ab, 1 scan, "Lowest band, Band 1, Antenna 1, RF port 3 30-130"
mesg2 = 31, ad, 1 min, "Scan %(scan)s running at time %(time)s"

# For run 2, start at 130 MHz and end at the TV band end.
[run 02_scan 130-698]
scan = 3sec, 3, 130, 698, 80, 1
peak3 = 12, ab, 1 scan, "Band 2, Antenna 1, RF port 3, 130-698 MHz"
mesg3 = 32, ad, 1 min, "Scan %(scan)s running at time %(time)s"

# For run 3, in Finland & US, start at the same 650 MHz
[run 03_scan 650-1200]
scan = 3sec, 4, 650, 1200, 80, 1
peak4 = 13, ab, 1 scan, "Band 3, Antenna 1, RF port 4, 650-1200 MHz"
mesg4 = 33, ad, 1 min, "Scan %(scan)s running at time %(time)s"

[run 04_scan 1200-3000]
scan = 3sec, 3, 1200, 3000, 80, 1
peak5 = 14, ab, 1 scan, "Band 4, Antenna 1, RF port 3, 1200-3000 MHz"
mesg5 = 34, ad, 1 min, "Scan %(scan)s running at time %(time)s"

# For run 5, Need a Highpass filter >3 GHz, then a high frequency flat LNA, then RF input 2
# This band spans two frequency frontends (upto 1200-4100 MHz, then 4100-6000)
# That's why need a HPF to filter out 1200-3000 prior to LNA
[run 05_scan 3000-6000]
scan = 3sec, 2, 3000, 6000, 160, 1
peak6 = 15, ab, 1 scan, "Band 5, Antenna 1, RF port 2, 3000-6000 MHz"
mesg6 = 35, ad, 1 min, "Scan %(scan)s running at time %(time)s"